

























Starting Human-Robot Interaction Simulation.
Reading file: P3_Sample_Input_File_3.txt
FILE> create world 15
Creating world of size 15.
FILE> create human Fred 12 14
Creating human Fred at location (12, 14).
FILE> show
15  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    .   .   .   .   .   .   .   .   .   .   .   .   .F  .   .   .  
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
10  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
05  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
00  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    00                  05                  10                  15
FILE> quit
Are you sure you want to quit? (Y/N) FILE> y
